SECRET_KEY = 'your_secret_key'
ALGORITHM = 'your_algorithm'
DB_URL = 'your_postgres_db'
TEST_DB_URL = 'your_test_db'

POSTGRES_USER = 'your_postgres_user'
POSTGRES_DB = 'your_db_name'
POSTGRES_PASSWORD = 'your_db_password'
